/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;	
	font-family: 'Raleway', sans-serif;	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*, *::before, *::after {
	box-sizing: border-box;
}

:root {
	font-size: 16px;
}

a {
	text-decoration: none;
}

/* ======================== */
/* Navigation */
/* ======================== */

.nav-container {
	position: sticky;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: teal;
	padding: 20px;
	padding-right: 35px;
	width: 100vw;
}

.brand-logo {
	color: white;
	font-size: 2rem;
	font-weight: 600;
	outline: none;
}
.inner-brand-logo {
	background-color: white;
	color: teal;
	border-radius: 8px;
	margin-left: 4px;
	padding: 0 4px; 
}

.search-box {
	display: flex;
	width: 100%;	
	border: 3px solid teal;
	align-items: center;
	padding: 10px;	
	border-radius: 50px;
	background-color: white;
}

.search-icon {
	color: teal;
}

.search-field {
	border-radius: 5px;
	border: none;
	width: 100%;
	height: 40px;
	padding: 10px;
	font-size: 1.4rem;
	color: rgb(92, 92, 92);	
	overflow: hidden;
	background-color: white;
}

.search-field:focus {
	outline: none;
}

/* .search-field:focus.search-box{
	box-shadow: 0 3px 3px 10px #ccc;
	background-color: white;
} */

.search-field::placeholder {
	color: #ccc;
}

.right-list {
	display: flex;
	justify-content: space-between;
	width: 10%;
	color: white;
}

.right-list a {
	text-transform: uppercase;
	letter-spacing: -1px;
	color: white;
	font-weight: 500;
}

/* ======================== */
/* Main */
/* ======================== */

.hero {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
}

.hero--header {
	text-align: center;
	padding-bottom: 1.2rem;
	font-size: 1.8rem;
	color: #686868;
	letter-spacing: -0.5px;
	font-weight: 300;
}

/* ======================== */
/* Cards __ Main  */
/* ======================== */

.card-block {	
	display: grid;
	justify-items: center;
	background-color: white;
	margin: 10px;
	/* border: 2px solid rgb(66, 66, 66); */
	/* box-shadow: 1px 1px 0.5px 5px #c7c7c7, -1px 0 0.5px 5px #c7c7c7; */
	background-color: white;
	transform: scale(1);
	transition: transform 0.2s ease-in-out;
}

.card-block:hover {
	transform: scale(1.05);
	box-shadow: 0 1px 5px 0 #ccc;
}

.cards-container {

	margin: 1.5em auto;
	width: 80%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));  
  place-content: center center;
  /* place-items: center center;   */
  padding: 0 100px;
}

.card--details {
	place-self: center;
}

.sub-details__card {
	display: flex;
	justify-content: space-between;
}

